# Projekt_System_Informatyczne

./: BethanysPieShop.csproj  BethanysPieShop.sln  Dockerfile  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: Deploy.yml  build-and-test.yml  build-docs.yml  dotnet.yml  publish-docs.yml
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs
Migrations/: 20220419133958_InitialMigration.Designer.cs  20220419134820_Add-data.Designer.cs  20220419134820_Add-data.cs  20220419135319_modify.Designer.cs  20220419135319_modify.cs  20220421101000_ShoppingCartAdd.Designer.cs  20220421101000_ShoppingCartAdd.cs  20220504084333_AddOrders.Designer.cs  20220504084333_AddOrders.cs  20220509125031_IdentityAdded.Designer.cs  20221217124226_fix.Designer.cs  20221217124226_fix.cs  20221217125159_fix2.Designer.cs  20221217125159_fix2.cs  20230111085406_init.Designer.cs  20230111085406_init.cs  20230111133912_init2.Designer.cs  20230111133912_init2.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
ViewModels/: ShoppingCartViewModel.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
wwwroot/content/: site.css
(+2 files in other folders)
